SUPABASE_URL=https://qzwwztyttrhrflcmqyru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6d3d6dHl0dHJocmZsY21xeXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDU3NDUsImV4cCI6MjA0NzQyMTc0NX0.BUPh4TdToPjFc2xFTBnwewiC-UbqXvV5z-mZrQYHyu8
MODEL_PATH=bert-base-uncased  # or any other model you prefer